POSTGRES_USER=postgres
POSTGRES_PASSWORD=super_tajne_haslo
POSTGRES_DB=faceon_db
POSTGRES_PORT=5432
POSTGRES_HOST=db

DATABASE_URL=postgresql://postgres:super_tajne_haslo@db:5432/faceon_db


SECRET_KEY=zmien_mnie_na_bardzo_dlugi_losowy_ciag_znakow
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=haslo_aplikacji_google
MAIL_FROM=email@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME="System FaceOn"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

REACT_APP_API_URL=http://localhost:8000